spring.datasource.url=jdbc:mysql://localhost/ristorazione?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=bookke1818
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER